 
Greasy Fork
Shined up real nice.
登录  脚本列表 论坛 站点帮助 更多
信息
 
代码
 
历史版本
 
反馈 (0)
 
统计数据
SteamRedeemKeys
Steam网页激活 —— 批量激活
重新安装 1.5.0 版本?
在Greasy Fork提问，发表反馈或者举报这个脚本。
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
// ==UserScript==
// @name         SteamRedeemKeys
// @namespace    https://gist.github.com/zyfworks/ccb12bd87f09cf49d0a3465d167bece9
// @version      1.5.0
// @description  Steam网页激活 —— 批量激活
// @author       Makazeu
// @match        https://store.steampowered.com/account/registerkey
// @grant        GM_addStyle
// @run-at document-end
// ==/UserScript==

(function() {
    'use strict';

    var autoDivideNum = 9;
    var waitingSeconds = 20;
    var ajaxTimeout = 15;

	var keyCount = 0;
	var recvCount = 0;
	var timer;

	var allUnusedKeys = [];

	var failureDetail = {
		14: '无效激活码',
		15: '重复激活',
		53: '次数上限',
		13: '地区限制',
		9: '已拥有',
		24: '缺少主游戏',
		36: '需要PS3?',
		50: '这是充值码',
    };

	var myTexts = {
		fail: '失败',
		success: '成功',
		network: '网络错误或超时',
		line: '——',
		nothing: '',
		others: '其他错误',
		unknown: '未知错误',
		redeeming: '激活中',
		waiting: '等待中',
		showUnusedKey: '显示未使用的Key',
		hideUnusedKey: '隐藏未使用的Key',
    };
    
    var unusedKeyReasons = [
        '次数上限',
        '地区限制',
        '已拥有',
        '缺少主游戏',
        '其他错误',
        '未知错误',
        '网络错误或超时',
    ];

	function redeemKey(key) {
		jQuery.ajax({
			url: 'https://store.steampowered.com/account/ajaxregisterkey/',
			data: {
				product_key: key,
				sessionid: g_sessionID
			},
			type: 'post',
			dataType: 'json',
			timeout: 1000 * ajaxTimeout,
			beforeSend: function(){
				if (jQuery('table').is(':hidden')) {
						jQuery('table').fadeIn();
				}
			},
			complete: function() {
			},
			error: function() {
				tableUpdateKey(key, myTexts.fail, myTexts.network, 0, myTexts.nothing);
				return;
			},
			success: function(data) {
				//console.log(data);

				if (data.success == 1) {
					tableUpdateKey(key, myTexts.success, myTexts.line, 
						data.purchase_receipt_info.line_items[0].packageid,
						data.purchase_receipt_info.line_items[0].line_item_description);
					return;
				} else if (data.purchase_result_details !== undefined && data.purchase_receipt_info) {
					if (!data.purchase_receipt_info.line_items[0]) {
						tableUpdateKey(key, myTexts.fail, 
							failureDetail[data.purchase_result_details] ? failureDetail[data.purchase_result_details] : myTexts.others,
                            0, myTexts.nothing);
					} else {
						tableUpdateKey(key, myTexts.fail, 
							failureDetail[data.purchase_result_details] ? failureDetail[data.purchase_result_details] : myTexts.others,
							data.purchase_receipt_info.line_items[0].packageid,
							data.purchase_receipt_info.line_items[0].line_item_description);
                    }
					return;
				}
				tableUpdateKey(key, myTexts.fail, myTexts.nothing, 0, myTexts.nothing);
			}
		});
	}

	function setUnusedKeys(key, success, reason, subId, subName) {
        if (success && allUnusedKeys.includes(key)) {
            allUnusedKeys = allUnusedKeys.filter(function(keyItem){
                return keyItem != key;
            });

            var listObjects = jQuery('li');
            for(var i = 0; i < listObjects.length; i++) {
                var listElement = listObjects[i];
                var listObject = jQuery(listElement);

                if(listElement.innerHTML.includes(key)) {
                    listObject.remove();
                }
            }
        } else if (!success && !allUnusedKeys.includes(key) &&
                        unusedKeyReasons.includes(reason)) {
            var listObject = jQuery('<li></li>');
            listObject.html(key + ' ( ' + reason + 
                (subId != 0 ? (': <code>' + subId + '</code> ' + subName) : '') +
            ' )');
            jQuery('#unusedKeys').append(listObject);

            allUnusedKeys.push(key);
        }
	}

	function tableInsertKey(key) {
		keyCount++;
		var row = jQuery('<tr></tr>');
		// number
		row.append('<td class="nobr">' + keyCount + '</td>');
		//key
		row.append('<td class="nobr"><code>' + key + '</code></td>');
		//redeeming...
		row.append('<td colspan="3">' + myTexts.redeeming + '...</td>');

		jQuery('tbody').prepend(row);
	}

	function tableWaitKey(key) {
		keyCount++;
		var row = jQuery('<tr></tr>');
		// number
		row.append('<td class="nobr">' + keyCount + '</td>');
		//key
		row.append('<td class="nobr"><code>' + key + '</code></td>');
		//waiting...
		row.append('<td colspan="3">' + myTexts.waiting +
			' (' + waitingSeconds + '秒)...</td>');

		jQuery('tbody').prepend(row);
	}

	function tableUpdateKey(key, result, detail, subId, subName) {
        setUnusedKeys(key, result === myTexts.success, detail, subId, subName);

		recvCount++;
		if (recvCount == keyCount) {
			jQuery('#buttonRedeem').fadeIn();
			jQuery('#inputKey').removeAttr('disabled');
		}

		var rowObjects = jQuery('tr');
		for (var i = 1; i < rowObjects.length; i++) {
			var rowElement = rowObjects[i];
			var rowObject = jQuery(rowElement);

			if (rowObject.children()[1].innerHTML.includes(key)&&
                rowObject.children()[2].innerHTML.includes(myTexts.redeeming)) {
				rowObject.children()[2].remove();

				// result
				if (result == myTexts.fail) rowObject.append('<td class="nobr" style="color:red">' + result + '</td>');
				else rowObject.append('<td class="nobr" style="color:green">' + result + '</td>');
				// detail
				rowObject.append('<td class="nobr">' + detail + '</td>');
				// sub
				if (subId === 0) {
					rowObject.append('<td>——</td>');
				} else {
					rowObject.append('<td><code>' + subId + '</code> <a href="https://steamdb.info/sub/' + 
						subId + '/" target="_blank">' + subName + '</a></td>');
				}
				break;
			}
		}
	}

	function getKeysByRE(text) {
		text = text.trim().toUpperCase();
		var reg = new RegExp('([0-9,A-Z]{5}-){2,4}[0-9,A-Z]{5}', 'g');
		var keys = [];

		var result = void 0;
		while (result = reg.exec(text)) {
			keys.push(result[0]);
		}

		return keys;
	}

	function startTimer() {
		timer = setInterval(function() {
			var flag = false;
			var nowKey = 0;

			var rowObjects = jQuery('tr');
			for (var i = rowObjects.length - 1; i >= 1; i--) {
				var rowElement = rowObjects[i];
				var rowObject = jQuery(rowElement);
				if (rowObject.children()[2].innerHTML.includes(myTexts.waiting)) {
					nowKey++;
					if (nowKey <= autoDivideNum) {
						var key = rowObject.children()[1].innerHTML.substring(6);
						key = key.substring(0, key.indexOf('</code>'));
						rowObject.children()[2].innerHTML = '<td colspan="3">' + myTexts.redeeming + '...</td>';
						redeemKey(key);
					} else {
						flag = true;
						break;
					}
				}
			}
			if (!flag) {
				clearInterval(timer);
			}
		}, 1000 * waitingSeconds);
	}

	function redeemKeys() {
		var keys = getKeysByRE(jQuery('#inputKey').val().trim());
		if (keys.length <= 0) {
			return;
		}

		jQuery('#buttonRedeem').fadeOut();
		jQuery('#inputKey').attr('disabled', 'disabled');

		var nowKey = 0;
		keys.forEach(function (key) {
			nowKey++;
			if (nowKey <= autoDivideNum) {
				tableInsertKey(key);
				redeemKey(key);
			} else {
				tableWaitKey(key);
			}
		});

		if (nowKey > autoDivideNum) {
			startTimer();
		}
	}

	function toggleUnusedKeyArea() {
		if (jQuery('#unusedKeyArea').is(':hidden')) {
			jQuery('#unusedKeyArea').fadeIn();
		} else {
			jQuery('#unusedKeyArea').fadeOut();
		}
	}

	jQuery('#registerkey_examples_text').html(
		'<div class="notice_box_content" id="unusedKeyArea" style="display: none">' +
		'<b>未使用的Key：</b><br>'+
		'<div><ol id="unusedKeys">' +
		'</ol></div>' + 
		'</div>' + 

		'<div class="table-responsive table-condensed">' +
		'<table class="table table-hover" style="display: none">' +
		'<caption><h2>激活记录</h2></caption><thead><th>No.</th><th>Key</th>' +
		'<th>结果</th><th>详情</th><th>Sub</th></thead><tbody></tbody>' +
		'</table></div><br>');


	jQuery('.registerkey_input_box_text').parent().append('<textarea class="form-control" rows="3"' +
		' id="inputKey" placeholder="支持批量激活，可以把整个网页文字复制过来&#10;' +
		'若一次激活的Key的数量超过9个则会自动分批激活（等待20秒）"' +
		' style="margin: 3px 0px 0px; width: 525px; height: 102px;"></textarea><br>');
	jQuery('.registerkey_input_box_text').fadeOut();
	jQuery('#purchase_confirm_ssa').fadeOut();

	//jQuery('#register_btn').removeAttr('href').attr('href', 'javascript:redeemKeys()');
	//jQuery('#register_btn').parent().append('<button class="btnv6_blue_hoverfade btn_medium" id="buttonRedeem">激活！</button>');
	jQuery('#register_btn').parent().append('<a tabindex="300" class="btnv6_blue_hoverfade btn_medium"' + 
		' id="buttonRedeem"><span>激活！</span></a>' + ' &nbsp;&nbsp;' +
		'<a tabindex="300" class="btnv6_blue_hoverfade btn_medium"' + 
		' id="buttonShowUnused"><span>' + myTexts.showUnusedKey + '</span></a>');
	jQuery('#register_btn').remove();
	jQuery('#buttonRedeem').click(function() {
		redeemKeys();
	});
	jQuery('#buttonShowUnused').click(function() {
		toggleUnusedKeyArea();
		if (this.innerHTML.includes(myTexts.showUnusedKey)) {
			this.innerHTML = this.innerHTML.replace(myTexts.showUnusedKey, myTexts.hideUnusedKey);
		} else {
			this.innerHTML = this.innerHTML.replace(myTexts.hideUnusedKey, myTexts.showUnusedKey);
		}
	});

	var style = `
		table a {
			color: pink;
		}
		td {
			white-space: nowrap;
			overflow: hidden;
		}
		code {
			padding:2px 4px;
			font-size:90%;
			color:#c7254e;
			background-color:#f9f2f4;
			border-radius:3px
		}
		.notice_box_content {
			border: 1px solid #a25024;
			border-radius: 3px;
			width: 525px;
			color: #acb2b8;
			font-size: 14px;
			font-family: "Motiva Sans", Sans-serif;
			font-weight: normal;
			padding: 15px 15px;
			margin-bottom: 15px;
		}
		.notice_box_content b {
			font-weight: normal;
			color: #f47b20;
		}
		li {
			white-space: nowrap;
			overflow: hidden;
		}
	`;
    GM_addStyle(style);
})();
